<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
	<PackageReference Include="Microsoft.AspnetCore.Mvc" Version="2.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0.0" />

	<PackageReference Include="xunit" Version="2.2.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvc-minitwit\mvc-minitwit.csproj" />
  </ItemGroup>

</Project>
