# DevOpsGroupH

./: .bettercodehub.yml  .gitignore  .gitmodules  CONTRIBUTE.md  DecisionLog.md  LICENSE.txt  README.md  SLA.md  SecureDevopsKit_StaticAnalysisTool.ps1  SecurityAssesment.md  azure-pipelines-1.yml  azure-pipelines.yml  key  key.pub  kube.yml  package-lock.json  package.json  scancode_tool_grouph.json
HomeControllerTests/: ApiControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  FakeStartup.cs  HelperTests.cs  HomeControllerIntegrationTests.cs  HomeControllerTests.csproj  SeedData.cs  UnitTest1.cs
MiniTwitIntegrationTests/: BaseWebApplicationFactory.cs  MiniTwitIntegrationTests - Backup.csproj  MiniTwitIntegrationTests.csproj  TestDataSeeder.cs  TestStartup.cs  UnitTest1.cs  WebApplicationFactoryWithInMemory.cs  WebApplicationFactoryWithInMemorySqlite.cs
docs/: Red vs Blue Postmortem.txt
itu-minitwit/: Makefile  control.sh  flag_tool  flag_tool.c  minitwit.py  minitwit.py.bak  minitwit_sim_api.py  minitwit_tests.py
itu-minitwit/templates/: layout.html  login.html  register.html  timeline.html
itu-minitwit/tmp/: minitwit.db
mvc-minitwit/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mvc-minitwit.csproj  mvc-minitwit.sln  prometheus.yml  resharper.ps
mvc-minitwit/Api/: FollowersController.cs  MessagesController.cs  TimelineDatasController.cs  UsersController.cs
mvc-minitwit/Controllers/: APIController.cs  HomeController.cs
mvc-minitwit/Data/: ApplicationDbContext.cs  MessageContext.cs  MvcDbContext.cs
mvc-minitwit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc-minitwit/DockerCompose/: dcGrafanaPrometheus.txt  dcSeq.txt
mvc-minitwit/HelperClasses/: GravatarImage.cs  LoginHelper.cs  TimeConverter.cs
mvc-minitwit/Migrations/: 20210310084639_addToDatabase.Designer.cs  20210310084639_addToDatabase.cs  MvcDbContextModelSnapshot.cs
mvc-minitwit/Models/: ApiData.cs  ApiDataFollow.cs  ApiDataFollows.cs  ApiDataLatest.cs  ApiUser.cs  CreateMessage.cs  ErrorViewModel.cs  Follower.cs  Message.cs  SeedData.cs  TimelineData.cs  User.cs
mvc-minitwit/Prometheus/: Dockerfile  prometheus.yml
mvc-minitwit/Promtail/: Dockerfile  config.yml
mvc-minitwit/Properties/: launchSettings.json
mvc-minitwit/Views/: _ViewImports.cshtml
mvc-minitwit/Views/Home/: MyTimeline.cshtml  SignIn.cshtml  SignUp.cshtml  Timeline.cshtml
mvc-minitwit/Views/Shared/: _Layout.cshtml
mvc-minitwit/grafana/: Dockerfile
mvc-minitwit/tmp/: minitwit.db
mvc-minitwit/wwwroot/css/: site.css
